<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Eurona</title>
</head>

<body>
    <header>
        <div class="w90 flex">
            <div class="caja">
                <svg xmlns="http://www.w3.org/2000/svg" width="194.549" height="46" viewBox="0 0 194.549 46">
                    <path
                        d="M22.744,27.85a5.7,5.7,0,0,0-6.516-3A5.823,5.823,0,0,0,11.95,30.68Zm9.733,3.186L13.089,36.119s1.73,5.43,8.235,3.724a9.348,9.348,0,0,0,5.208-3.822l6.38,3.06c-2.277,4.88-7.134,8.362-13.442,9.021-8.824.923-15.977-5.04-16.875-13.941-.911-9.023,4.894-16.392,13.719-17.315,8.436-.882,15.232,5.171,16.142,14.194Z"
                        transform="translate(-2.5 -2.197)" />
                    <path
                        d="M67.8,39.353a5.871,5.871,0,0,1-2.212.506c-1.4,0-1.683-1.254-1.683-2.732v-19.6H54.484v18.74a6.151,6.151,0,0,1-5.331,2.91c-3.809,0-4.932-1.884-4.932-5.82V17.527H34.8v17.2c0,7.642,3.2,13.178,10.771,13.178,4.093,0,7.458-1.369,9.644-3.88,1.07,2.739,3.368,3.88,6.561,3.88a20.024,20.024,0,0,0,6.393-1Z"
                        transform="translate(-1.727 -2.179)" />
                    <path
                        d="M71.12,47.374h9.43V31.108c.344-2.937,1.653-5.561,4.986-5.561a14.747,14.747,0,0,1,3.284.388A18.317,18.317,0,0,1,93.41,18.6a10.825,10.825,0,0,0-5.776-1.846H87.6c-.168-.007-.328-.011-.5-.011a7.172,7.172,0,0,0-6.678,3.623c-1.708-3.917-8.012-3.845-11.879-2.424v5.626c2.451,0,2.574,1.1,2.574,3.348Z"
                        transform="translate(-0.919 -2.198)" />
                    <path
                        d="M124.849,47.374V22.707c8.933,1.35,8.933-5.964,18.344-5.964,10.768,0,10.767,10.8,10.767,12.92v7.71c0,1.483.336,2.74,1.795,2.74a5.711,5.711,0,0,0,1.907-.4l.365,7.566a20.838,20.838,0,0,1-6.088.877c-4.71,0-7.4-2.343-7.4-8.449v-8.25c0-3.937-1.122-5.819-4.934-5.819a6.139,6.139,0,0,0-5.328,2.907V47.374Z"
                        transform="translate(0.429 -2.198)" />
                    <path
                        d="M106.105,39.317a6.838,6.838,0,1,1,6.72-6.837,6.779,6.779,0,0,1-6.72,6.837m12.227-12.578a3.689,3.689,0,0,1-5.283,0,3.806,3.806,0,0,1-1.095-2.681V23.61h-.44a3.685,3.685,0,0,1-2.64-1.116,3.834,3.834,0,0,1,.1-5.461,15.228,15.228,0,0,0-2.869-.272,15.72,15.72,0,1,0,15.448,15.719,15.848,15.848,0,0,0-2.153-8.008,3.783,3.783,0,0,1-1.068,2.267"
                        transform="translate(-0.389 -2.197)" fill="rgb(91, 48, 121)" />
                    <path
                        d="M173.54,39.316a6.838,6.838,0,1,1,6.721-6.837,6.779,6.779,0,0,1-6.721,6.837M188.99,32.48A15.451,15.451,0,1,0,173.54,48.2a15.177,15.177,0,0,0,8.1-2.334v0c.09.107.182.21.277.31a5.938,5.938,0,0,0,3.22,1.757h0c.121.027.244.05.369.072l.072.012c.107.018.215.034.324.047l.122.016c.1.012.2.021.3.03l.153.014c.1.008.209.013.314.018.051,0,.1.006.151.007.158.006.317.009.48.009a16.148,16.148,0,0,0,5.894-1.008l-.363-7.532a6.085,6.085,0,0,1-2.167.492c-1.456,0-1.8-1.253-1.8-2.736Z"
                        transform="translate(1.225 -2.197)" />
                    <path
                        d="M119.485,18.186h-2.578V15.563a1.662,1.662,0,1,0-3.324,0v2.623H111a1.691,1.691,0,0,0,0,3.381h2.578v2.624a1.662,1.662,0,1,0,3.324,0V21.567h2.578a1.691,1.691,0,0,0,0-3.381"
                        transform="translate(0.058 -2.266)" fill="rgb(91, 48, 121)" />
                    <path
                        d="M122.928,8.383a.952.952,0,0,1-.569-.191,1.684,1.684,0,0,0,0-1.572.946.946,0,0,1,.569-.191.977.977,0,0,1,0,1.955m-2.012,2.047a.979.979,0,0,1-.771-1.557,1.607,1.607,0,0,0,1.544,0,.985.985,0,0,1,.188.58.97.97,0,0,1-.961.978m0-4a.978.978,0,1,1-.96.978.97.97,0,0,1,.96-.978m0-2.047a.979.979,0,0,1,.773,1.556,1.607,1.607,0,0,0-1.544,0,.978.978,0,0,1,.771-1.556m-1.442,3.81a.946.946,0,0,1-.569.191.978.978,0,0,1,0-1.955.943.943,0,0,1,.569.191,1.685,1.685,0,0,0,0,1.572m3.454-2.451a1.569,1.569,0,0,0-.435.062,1.715,1.715,0,0,0,.06-.443,1.637,1.637,0,1,0-3.212.443,1.576,1.576,0,0,0-.436-.062,1.665,1.665,0,0,0,0,3.33,1.614,1.614,0,0,0,.436-.061,1.64,1.64,0,1,0,3.212.443,1.709,1.709,0,0,0-.06-.443,1.613,1.613,0,0,0,.435.061,1.665,1.665,0,0,0,0-3.33"
                        transform="translate(0.248 -2.51)" fill="rgb(91, 48, 121)" />
                    <path d="M128.224,10.969a3.68,3.68,0,0,0-3.648,3.711h0a3.679,3.679,0,0,0,3.648-3.711"
                        transform="translate(0.423 -2.336)" fill="rgb(91, 48, 121)" />
                    <path d="M131.787,14.681a3.68,3.68,0,0,0-3.648-3.712,3.68,3.68,0,0,0,3.648,3.712"
                        transform="translate(0.508 -2.336)" fill="rgb(91, 48, 121)" />
                    <path d="M128.224,18.3a3.679,3.679,0,0,0-3.648-3.711h0a3.68,3.68,0,0,0,3.648,3.712"
                        transform="translate(0.423 -2.249)" fill="rgb(91, 48, 121)" />
                    <path d="M128.139,18.3a3.679,3.679,0,0,0,3.648-3.711,3.679,3.679,0,0,0-3.648,3.711"
                        transform="translate(0.508 -2.249)" fill="rgb(91, 48, 121)" />
                    <path
                        d="M142.625,2.779a.826.826,0,0,1,0,1.158l-.884.9.882.9a.833.833,0,0,1,0,1.163.8.8,0,0,1-1.137,0v0l-.883-.9-.883.9a.794.794,0,0,1-1.137,0,.833.833,0,0,1,0-1.158l.883-.9-.883-.895a.832.832,0,0,1,0-1.158.8.8,0,0,1,1.14,0h0l.881.9.885-.9a.8.8,0,0,1,1.14,0"
                        transform="translate(0.753 -2.538)" fill="rgb(91, 48, 121)" />
                </svg>
            </div>
            <div class="caja">
                <nav>
                    <ul>
                        <li>Particulares
                            <ul>
                                <li>Internet Satélite</li>
                                <li>4G en casa</li>
                                <li>Fibra</li>
                                <li>Telemedicina y más</li>
                                <li>Particulares</li>
                            </ul>
                        </li>
                        <li>Empresas
                             <ul>
                                <li>Conectividad Pymes</li>
                                <li>Conectividad Empresas</li>
                                <li>WiFi Empresas</li>
                                <li>Empresas</li>
                            </ul>
                        </li>
                        <li>Internacional</li>
                        <li>Sobre eurona</li>
                        <li>¿Te ayudamos?</li>
                    </ul>
                </nav>
            </div>
            <div class="caja flex">
                <button class="head">Soy Cliente</button>
                <p></p>
                <button class="head bgmor"><img src="img/icono-interrogacion-faq.svg" alt=""> FAQ</button>
            </div>
        </div>

    </header>
    <div class="bgimg">
        <div class="w90 flex">
            <div class="left">
                <h1 class="big">CONÉCTATE POR SATÉLITE A INTERNET</h1>
                <h1 class="big">VIVAS DONDE VIVAS </h1>
                <p class="gran">Eurona, líder en Internet rural,conecta <br> tu hogar gracias a Internet por Satélite.
                </p>
                <h2 class="big bgvio">¡ESTOY INTERESADO!</h2>
            </div>
            <div class="right">
                <div class="hform">
                    <p>¡Llámanos <span>GRATIS</span> para <br>
                        <span>CONTRATAR</span> ! <br>
                        <span>900 670 352</span>
                    </p>
                </div>
                <form action="yes">
                    <span>¡Te llamamos GRATIS para confirmar!</span>
                    <input type="tel" name="" id="" placeholder="Teléfono">
                    <p>L-V de 9:00 a 21:00</p>
                    <input type="checkbox" name="" id=""><b>Acepto la política de privacidad</b>
                </form>
            </div>

        </div>
        <div class="w90 txt-center">
           <img src="img/sello-telemedicina-gratis-con-Internet-de-eurona.svg" alt="">
        </div>
    </div>
    <div class="txt-center">
        <h2>LAS VENTAJAS DE INTERNET SATÉLITE EURONA</h2>
    </div>
    <div class="flex txt-center align bg-gris">
        <div class="card">
            <img src="img/satelite.svg" alt="">
            <h4>Navega a alta velocidad</h4>
            <p>Disfruta de <b>Internet vía Satélite</b> de <br>
                alta velocidad, donde quiera que <br>
                estés, con una velocidad de bajada de <br>
                <b>hasta 1OOMb</b>
            </p>
        </div>
        <div class="card">
            <img src="img/picos.svg" alt="">
            <h4>100% de cobertura</h4>
            <p>Te llevamos Internet allá donde estés,<br>
                ya sea <b> en entornos rurales, zonas <br>
                    aisladas</b> o en la <b>montaña</b> , gracias a <br>
                Internet satélite.</p>
        </div>
        <div class="card">
            <img src="img/router.svg" alt="">
            <h4>Conectividad flexible</h4>
            <p>Si tus necesidades cambian, también <br>
                lo hace tu conexión. Responderemos <br>
                a sus preguntas en cualquier <br>
                momento.</p>
        </div>
        <div class="card">
            <img src="img/antena-terrestre-icono.svg" alt="" width="90">
            <h4>Pago equipo satélite</h4>
            <p>Podrás elegir como adquirir el equipo: <br>
                financiándolo a plazos sin intereses o <br>
                en un solo pago.</p>
        </div>
    </div>
    <div class="bg-blanco">
        <div class="txt-center">
            <h2>¿POR QUÉ ESCOGER UNA CONEXIÓN A INTERNET POR SATÉLITE?</h2>
        </div>
        <div class="flex w90">
            <div class="txt">
                <p>Siendo <b>Eurona</b> una empresa <b>líder en Internet rural</b> desde hace más de <b> 15 años</b>,
                    su conexión vía satélite es la solución para universalizar el acceso a Internet,
                    llevarlo a lugares <b>donde no llegan otras tecnologías</b> y luchar contra la brecha
                    digital.</p>
                <p>Con una <b>cobertura del 100% en España</b> , Eurona conecta miles de hogares y
                    empresas en Ia España Vaciada que hasta ahora tenían poca o ninguna
                    conexión a Internet, gracias a su <b>Internet Satelital</b> .</p>
                <p><b>Conéctate por satélite con Eurona</b> y disfruta de hasta <b>100 MB de velocidad</b> con
                    Internet vía satélite, haciendo posible que tu hogar o negocio disfruten de un
                    <b>Internet de calidad</b> , aunque se encuentren en <b>zonas rurales</b> o de <b>difícil acceso</b>
                    .
                </p>
            </div>
            <div class="img">
                <img src="img/internet-satelite-vivas-donde-vivas.webp" alt="" width="100%">
            </div>
        </div>
        <div class="txt-center w-90">
            <h2>EXPERTOS EN INTERNET RURAL, TENEMOS UNA TECNOLOGÍA PARA LAS NECESIDADES DE CADA
                HOGAR, ESTÉ DONDE ESTÉ</h2>
        </div>
        <div class="flex w90">
            <div class="cardt rosa">
                <h2>Internet Satélite</h2>
                <p><b>Conéctate por satélite vivas donde vivas</b></p>
                <h4>Desde <span>28</span> &#8364/mes</h4>
                <h4>IVA Incluido</h4>
                <button class="verde">¡MÁS INFORMACIÓN!</button>
            </div>
            <div class="cardt rojo">
                <h2>Sat Vacaciones</h2>
                <p><b>Tarifa que se adapta a lo que necesite tu 2ª casa</b></p>
                <h4>Desde <span>12</span> &#8364/mes</h4>
                <h4>IVA Incluido</h4>
                <button class="verde">¡MÁS INFORMACIÓN!</button>
            </div>
            <div class="cardt azul">
                <h2>4G en Casa</h2>
                <p><b>Internet en Casa sobre tecnología 4G LTE</b></p>
                <h4>Desde <span>30</span> &#8364/mes</h4>
                <h4>IVA Incluido</h4>
                <button class="verde">¡MÁS INFORMACIÓN!</button>
            </div>
            <div class="cardt morado">
                <h2>Fibra</h2>
                <p><b>Navega con la fibra Eurona a alta velocidad</b></p>
                <h4>Desde <span>30</span> &#8364/mes</h4>
                <h4>IVA Incluido</h4>
                <button class="verde">¡MÁS INFORMACIÓN!</button>
            </div>
        </div>
        <div class="txt-center i">
            <button>TE LLAMAMOS</button> <i>o Llama GRATIS para CONTRATAR al 900 670</i>
        </div>
    </div>
    <footer>
        <div class="flexfot w-90">
            <div id="caja">
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195 45.29"
                    width="70%">
                    <defs>
                        <style>
                            .cls-1{
                                fill: #fff;
                            }

                            .cls-2{
                                fill: #6e247b;
                            }
                        </style>
                    </defs>
                    <path class="cls-1"
                        d="M30.05,29.71l-19.44,5s1.74,5.35,8.26,3.67a9.34,9.34,0,0,0,5.22-3.76l6.39,3C28.2,42.44,23.33,45.87,17,46.52A15,15,0,0,1,.1,32.78C-.82,23.89,5,16.63,13.85,15.72c8.45-.86,15.26,5.1,16.18,14Zm-9.76-3.14A5.72,5.72,0,0,0,9.47,29.35Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-1"
                        d="M66.23,37.92a6,6,0,0,1-2.22.5c-1.4,0-1.69-1.24-1.69-2.7V16.41H52.88V34.88a6.19,6.19,0,0,1-5.34,2.86c-3.82,0-4.95-1.85-4.95-5.73V16.41H33.15v17c0,7.53,3.2,13,10.79,13,4.11,0,7.48-1.35,9.67-3.83,1.07,2.7,3.37,3.83,6.58,3.83a20.14,20.14,0,0,0,6.4-1Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-1"
                        d="M70.36,45.8h9.46v-16c.34-2.9,1.65-5.48,5-5.48a14.73,14.73,0,0,1,3.29.38,18.06,18.06,0,0,1,4.61-7.23,10.9,10.9,0,0,0-5.79-1.81h0l-.5,0a7.22,7.22,0,0,0-6.69,3.57c-1.71-3.86-8-3.79-11.91-2.39v5.55c2.46,0,2.58,1.08,2.58,3.3Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-1"
                        d="M125.57,45.8V21.5c9,1.33,9-5.88,18.39-5.88,10.79,0,10.79,10.65,10.79,12.73V36c0,1.46.33,2.7,1.8,2.7a6,6,0,0,0,1.91-.39l.36,7.45a21.15,21.15,0,0,1-6.1.87c-4.72,0-7.42-2.31-7.42-8.33V30.13c0-3.88-1.12-5.74-4.94-5.74A6.16,6.16,0,0,0,135,27.26V45.8Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-1"
                        d="M190.66,31.13a15.49,15.49,0,1,0-7.37,13.18h0a4.12,4.12,0,0,0,.28.31,6,6,0,0,0,3.23,1.73h0l.37.07.07,0,.33,0,.12,0,.3,0h.15l.32,0h.63a16.29,16.29,0,0,0,5.91-1l-.37-7.42a6.16,6.16,0,0,1-2.17.49c-1.46,0-1.8-1.24-1.8-2.7Zm-15.49,6.73a6.74,6.74,0,1,1,6.74-6.73A6.73,6.73,0,0,1,175.17,37.86Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-2"
                        d="M118.86,25.49a3.75,3.75,0,0,1-5.29,0,3.72,3.72,0,0,1-1.1-2.64v-.44H112a3.74,3.74,0,0,1-2.54-6.48,16.15,16.15,0,0,0-2.88-.27,15.49,15.49,0,1,0,13.32,7.6A3.69,3.69,0,0,1,118.86,25.49ZM106.61,37.87a6.73,6.73,0,1,1,6.73-6.73A6.73,6.73,0,0,1,106.61,37.87Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-2"
                        d="M120.46,17h-2.58V14.41a1.67,1.67,0,0,0-3.33,0V17H112a1.67,1.67,0,1,0,0,3.33h2.58v2.58a1.67,1.67,0,0,0,3.33,0V20.33h2.58a1.67,1.67,0,1,0,0-3.33Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-2"
                        d="M124.1,4.5a1.62,1.62,0,0,0-.44.07,1.62,1.62,0,0,0,.07-.44,1.64,1.64,0,1,0-3.28,0,1.61,1.61,0,0,0,.06.44,1.62,1.62,0,0,0-.44-.07,1.64,1.64,0,0,0,0,3.28,1.61,1.61,0,0,0,.44-.06,1.61,1.61,0,0,0-.06.44,1.64,1.64,0,1,0,3.28,0,1.62,1.62,0,0,0-.07-.44,1.61,1.61,0,0,0,.44.06,1.64,1.64,0,1,0,0-3.28Zm-3.46,2.42a1,1,0,0,1-.57.19,1,1,0,0,1,0-1.93,1,1,0,0,1,.57.19,1.66,1.66,0,0,0-.19.77A1.7,1.7,0,0,0,120.64,6.92Zm1.45-3.75a1,1,0,0,1,.77,1.53,1.66,1.66,0,0,0-.77-.2,1.7,1.7,0,0,0-.78.2,1,1,0,0,1-.19-.57A1,1,0,0,1,122.09,3.17Zm0,2a1,1,0,0,1,0,1.93,1,1,0,1,1,0-1.93Zm0,3.94a1,1,0,0,1-1-1,.93.93,0,0,1,.19-.57,1.7,1.7,0,0,0,.78.19,1.66,1.66,0,0,0,.77-.19.93.93,0,0,1,.19.57A1,1,0,0,1,122.09,9.12Zm2-2a1,1,0,0,1-.57-.19,1.7,1.7,0,0,0,.2-.78,1.66,1.66,0,0,0-.2-.77,1,1,0,0,1,1.53.77A1,1,0,0,1,124.1,7.11Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-2" d="M129.58,9.82a3.65,3.65,0,0,0-3.65,3.66h0A3.65,3.65,0,0,0,129.58,9.82Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-2" d="M133.23,13.48a3.65,3.65,0,0,0-3.65-3.66A3.66,3.66,0,0,0,133.23,13.48Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-2" d="M129.58,17.13a3.64,3.64,0,0,0-3.65-3.65h0A3.64,3.64,0,0,0,129.58,17.13Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-2" d="M129.58,17.13a3.64,3.64,0,0,0,3.65-3.65A3.65,3.65,0,0,0,129.58,17.13Z"
                        transform="translate(0 -1.32)" />
                    <path class="cls-2"
                        d="M144.33,1.56a.8.8,0,0,1,0,1.14l-.88.89.88.88a.8.8,0,0,1-1.13,1.14h0l-.88-.89-.88.89a.81.81,0,0,1-1.14,0,.81.81,0,0,1,0-1.14l.88-.88-.88-.89a.81.81,0,0,1,0-1.14.81.81,0,0,1,1.14,0h0l.88.89.88-.89a.81.81,0,0,1,1.14,0"
                        transform="translate(0 -1.32)" />
                </svg>
            </div>
            <div id="fot">
                <img src="img/Facebook.svg" alt="">
                <img src="img/Instagram.svg" alt="">
                <img src="img/Youtube.svg" alt="">
            </div>
        </div>
        <div class="flex w-90 list">
            <div>
                <h2>Particulares</h2>
                <li>Internet satélite</li> 
                <li>4g en casa</li>
                <li>Fibra</li>
                <li>Telemedicina y más</li>
                <li>Particulares</li>
            </div>
            <div>
                <h2>Empresas</h2>
                <li>Conectividad PYMES</li>
                <li>Conectividad Empresas</li>
                <li>WiFi</li>
                <li>Empresas</li>
            </div>
            <div>
                <h2>Internacional </h2>
                <li>Marruecos</li>
                <li>Senegal</li>
                <li>Costa de Marfil</li>
                <li>Italia</li>
                <li>Irlanda</li>
            </div>
            <div>
                <h2>Sobre Eurona</h2>
                <li>Quiénes somos</li>
                <li>Experiencias de éxito</li>
                <li> Noticias</li>
                <li>Galería multimedia</li>
            </div>
            <div>
                <h2>¿Te ayudamos?</h2>
                <li>Atención al Cliente</li>
                <li>Área de Cliente</li>
                <li>Portal de pagos</li>
                <li>Puntos de Venta</li>
                <li>Blog Eurona</li>
            </div>
            <div>
                <h2> Legal</h2>
                <li>Aviso legal</li>
                <li>Politica de privacidad</li>
                <li>Política de cookies</li>
                <li>Condiciones de</li>
                <li>Contratación</li>
                <li>Gestión del</li>
                <li>Cumplimiento Legal</li>
                <li>Canal de Cumplimiento</li>
                <li>Certificado de Calidad</li>
                <li>ISO 9001-2015nn</li>
            </div>
        </div>

    </footer>
</body>

</html>